server {
  listen 80;
  server_name _;

  # /app1 -> app1-web:3000
  location /app1/ {
    rewrite ^/app1(/.*)$ $1 break;
    proxy_pass http://app1-web:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # /app2 -> app2-web:3000
  location /app2/ {
    rewrite ^/app2(/.*)$ $1 break;
    proxy_pass http://app2-web:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

